<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            color: white;
            background: gray;
            width: 500px;
            height: 500px;
            text-align: justify;
            padding: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            word-spacing: 4px;
            line-height: 20px;
            text-shadow: 3px 2px red , 4px 3px yellow;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="content content2">
    lorem Ipsum is simply dummy text of the printing and typesetting industry.
    lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</div>
<p> Lorem Ipsum is simply dummy <a HREF="#"> Liên kết </a> </p>
</body>
</html>